{
  "name": "gamerater-web",
  "version": "1.0.0",
  "private": true,
  "description": "GameRater web app (Cloudflare Pages + Firebase).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
